 ******************************************************************
      * Author:Jiebo Peng
      * Date:May 18, 2023
      * Purpose:Lab 2
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. STUDENT-PROGRAM.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT STUDENT-FILE
               ASSIGN TO "C:\STUDENT.TXT"
               ORGANIZATION IS LINE SEQUENTIAL.
               
       DATA DIVISION.
       FILE SECTION.
       FD STUDENT-FILE.
       01 STUDENT-RECORD.
           05 STUDENT-NUMBER               PIC X(10).
           05 STUDENT-PROGRAM              PIC X(8).
           05 STUDENT-YEAR                 PIC 9(6).
           05 STUDENT-DATA.
               10 STUDENT-NAME.
                   15 STUDENT-TITLE                PIC A(6).
                   15 STUDENT-FIRST-NAME           PIC A(15).
                   15 STUDENT-INITIAL              PIC A(2).
                   15 STUDENT-LAST-NAME            PIC A(28).
               10 STUDENT-ADDRESS.
                   15 STUDENT-STREET-ADDRESS       PIC X(25).
                   15 STUDENT-CITY-NAME            PIC X(15).
                   15 STUDENT-PROVINCE             PIC X(15).
                   15 STUDENT-POSTAL-CODE          PIC X(7).
                   
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
            DISPLAY "Hello world"
            STOP RUN.
       END PROGRAM STUDENT-PROGRAM.
